         _                   _            _            _            _          
        / /\                /\ \         / /\         /\ \         / /\        
       / /  \              /  \ \       / /  \       /  \ \       / /  \       
      / / /\ \            / /\ \ \     / / /\ \__   / /\ \ \     / / /\ \      
     / / /\ \ \          / / /\ \ \   / / /\ \___\ / / /\ \ \   / / /\ \ \     
    / / /  \ \ \        / / /  \ \_\  \ \ \ \/___// / /  \ \_\ / / /  \ \ \    
   / / /___/ /\ \      / / /   / / /   \ \ \     / / /   / / // / /___/ /\ \   
  / / /_____/ /\ \    / / /   / / /_    \ \ \   / / /   / / // / /_____/ /\ \  
 / /_________/\ \ \  / / /___/ / //_/\__/ / /  / / /___/ / // /_________/\ \ \ 
/ / /_       __\ \_\/ / /____\/ / \ \/___/ /  / / /____\/ // / /_       __\ \_\
\_\___\     /____/_/\/_________/   \_____\/   \/_________/ \_\___\     /____/_/

                          An Operate System Of Aarch64       Dofingert, Thysrael
